ohoareau/actions/npmrc-scope-authtoken-add/action.yml
name: '.npmrc Scope Auth-Token Add'
description: 'Add a new scope auth-token entry in the ~/.npmrc file'
inputs:
  scope:
    description: 'Scope'
    required: true
  token:
    description: 'Token'
    required: true
  registry:
    description: 'Registry'
    required: true
runs:
  using: 'node12'
  main: 'index.js'

ohoareau/libs-js/.github/workflows/push-to-feature-branch.yml
- name: Set NPM Registry identity
  uses: ohoareau/actions/npmrc-scope-authtoken-add@master
  with:
    scope: ohoareau
    token: ${{secrets.CUSTOM_NPM_TOKEN}}
    registry: registry.npmjs.org